{
  "name": "@typed-firestore/react-native",
  "version": "1.5.0",
  "description": "Elegant, typed abstractions for Firestore in React Native applications",
  "keywords": [
    "firebase",
    "firestore",
    "hooks",
    "react",
    "react-native",
    "typed",
    "typed-firestore",
    "typescript"
  ],
  "license": "Apache-2.0",
  "author": "Thijs Koerselman",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x80/typed-firestore-react-native"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check-lint": "oxlint -c .oxlintrc.json --import-plugin --type-aware",
    "check-types": "tsc --noEmit",
    "check-format": "oxfmt --check",
    "build": "tsdown",
    "clean": "del-cli dist tsconfig.tsbuildinfo",
    "test": "vitest",
    "prepare": "pnpm clean && pnpm check-types && pnpm build",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "3.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^19.2.14",
    "del-cli": "^7.0.0",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "oxlint-tsgolint": "^0.14.0",
    "react-test-renderer": "^19.2.4",
    "tsdown": "^0.20.3",
    "typescript": "6.0.0-beta",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@react-native-firebase/firestore": ">=20.0",
    "react": ">=16.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}
